	<!DOCTYPE html>

	<html>

	<head>

	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Guess The Star</title>
	<link rel="icon"  type="image/png" href="images/favicon.png">

	<meta charset="utf-8" /> 

	<script src="script.js"> </script>

	</head>

	<body>

		<div class="container">

				<div id="header">

				<div id="logo"><a href="index.html"><img src="images/Logo.png"></a></div>

				<div id="menu">

					<ul id="menu-list">

					<li><a href="index.html">Home</a></li>

					<li><a href="clasamente.html">Clasamente</a></li>

					<li><a href="gameplay.html">Game Play</a></li>

					<li><a onclick="showSchimba()" >Contul meu</a></li>

					<div id="drop-down" style="display:none;">

						<a id="aNume" onclick="showNume()">Schimba nume</a>

						<a id="aUser" onclick="showUser()">Schimba user</a>

						<a id="aPass" onclick="showPass()">Schimba parola</a>

						<form action="index.html" method="POST" id="schimba">

							<input style="display:none;" id="nume" type="text" name="name"  placeholder="Noul Nume">

							<input style="display:none;" id="user" type="text" name="name"  placeholder="Noul UserName">

							<input style="display:none;" id="pass" type="text" name="name"  placeholder="Noua Parola">

							<input style="display:none;" id="submit-drop" type="submit" value="Send">

						</form>

						<a id="istoric" href="istoric.html">Istoric<a>

					</div>

					<li><a href="contact.html">Contact</a></li>

					</ul>
	<a  href="login.html" >				</ul>
	<div id="login-index">

					<p>Login</p>

				</div></a>



				</div>

	</div>

			<div id="content">

			<form id="login" action = "checklogin.php" method="post">
	    <h1>Log In</h1>
	    <fieldset id="inputs">
	        <input id="username" name="username" type="text" placeholder="Username" autofocus required>   
	        <input id="password" name="password" type="password" placeholder="Password" required>
	    </fieldset>
	    <fieldset id="actions">
	        <input type="submit" id="submit" value="Login">
		<p id="signup-p">Daca nu aveti cont,va puteti <a href="">inregistra</a> acum.</p>
		
	    </fieldset>
	</form>

			</div>

			</div>



			<div id="footer">

				<div id="cr">

					<img src="images/stea-footer.png">

					<p>© 2015 Guess the STAR All rights reserved</p>

				</div>

			</div>

		

	</body>

	</html>